##########################################################################
## DAEMON ID
## Set your daemon ID here. 
## Make sure that this id is unique into the broker
## SYNTAX=daemon_id:<DAEMON_ID>
##########################################################################
#daemon_id:ORG_MOULIS_MQTT_DAEMON

##########################################################################
## DAEMON BROKER URI
## Set daemon broker URI here. 
## Make sure you precise protocol and port also. Port default value=1883
## SYNTAX=broker_uri:<PROTOCOL>://<BROKER_URL>:<PORT>
##########################################################################
#broker_uri:tcp://m2m.eclipse.org:1883

##########################################################################
## DAEMON LOOKUP TOPIC
## Set daemon default lookup topic. 
## Daemon will subscribe this topic to get clients requests.
## SYNTAX=daemon_look_up_topic:full/topic/path
##########################################################################
#daemon_look_up_topic:org/moulis/calctools